SECRET_TOKEN = bancariAPI

PORT = 5000 

CLIENT_URL = "http://localhost:4000"

EMAIL_host = "smtp.gmail.com"
EMAIL_service = "gmail"
EMAIL_port = "445"
EMAIL_user = "alessandroconectado@gmail.com"
EMAIL_pass = "07208015163"
