SECRET_TOKEN = bancariAPI

ENVIRONMENT = development

PORT = 3000 

EMAIL_host = "smtp.gmail.com"
EMAIL_service = "gmail"
EMAIL_port = "445"
EMAIL_user = "alessandroconectado@gmail.com"
EMAIL_pass = "07208015163"

CLIENT_URL = "gestao_bancari.com.br"